<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(245, 247, 251);
        }

        .container {
            width: 100%;
            height: 100vh;
            /* border: 3px solid red; */
        }

        .card {
            width: 30%;
            height: 200px;
            /* border: 1px solid black; */
            margin: 5px;
            border-radius: 5px;
            padding: 10px 5px;
            text-align: start;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 2px 2px rgb(225, 227, 231);
        }

        .card-title {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 80%;
            /* border: 1px solid red; */
        }

        .card-title img {
            margin: 10px;
            width: 60px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px rgb(225, 227, 231);
        }

        .card-title div {
            font-weight: 600;
        }

        .card-txt {
            margin-left: 10px;
            text-align: left;
            font-size: 19px;
        }

        .card-parent {

            width: 90%;
            margin: auto;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        /*small Device*/
        @media screen and (max-width:600px) {

            .card {
                width: 100%;
            }

            .card-parent {
                width: 100%;
                flex-direction: row;
                margin: 10px 10px;
                
            }
        }

        /*Normal Device*/
        @media screen and (min-width:601px) and (max-width:768px) {
            .card {
                width: 100%;
                
            }

        }

        /*Tablets Device*/
        @media screen and (min-width:769px) and (max-width:992px) {
            .card {
                height: fit-content;
            }

            .card-parent {
                width: 100%;
            }

            .card-txt {
                font-size: 15px;
               
            }

        }

        /*Large Device*/
        @media screen and (min-width:993px) and (max-width:1250px) {
            .card-parent {
                width: 100%;
                flex-direction: row;
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-parent">
            <div class="card">
                <div class="card-title">
                    <img src="./image/affordable-md.png" alt="img-card" />
                    <div>Affordable Pricing</div>
                </div>
                <div class="card-txt">
                    <p>Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree
                        in India, and we provide more practical and industry-oriented knowledge.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="./image/live-classes-md.png" alt="img-card" />
                    <div>Live interactive classes</div>
                </div>
                <div class="card-txt">
                    <p>Attend live class and get your doubts cleared by the instructor in real-time just like a physical
                        classroom. No boring pre-recorded videos
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="./image/recorded-classes-md.png" alt="img-card" />
                    <div>Recorded Videos of Live Classes.</div>
                </div>
                <div class="card-txt">
                    <p>Missed a class? or want to revise? No worries, watch the recorded sessions of live classes
                        multiple times at your own pace and time to understand the concepts better.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="./image/doubt-resolution-md.png" alt="img-card" />
                    <div>Quick Doubt Resolutions.</div>
                </div>
                <div class="card-txt">
                    <p>Missed a class? or want to revise? No worries, watch the recorded sessions of live classes
                        multiple times at your own pace and time to understand the concepts better.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="./image/multi-language-md.png" alt="img-card" />
                    <div>Language Support</div>
                </div>
                <div class="card-txt">
                    <p>Missed a class? or want to revise? No worries, watch the recorded sessions of live classes
                        multiple times at your own pace and time to understand the concepts better.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="./image/lifetime-free-notes-md.png" alt="img-card" />
                    <div>Lifetime Free Notes</div>
                </div>
                <div class="card-txt">
                    <p>Missed a class? or want to revise? No worries, watch the recorded sessions of live classes
                        multiple times at your own pace and time to understand the concepts better.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>